# cc_android_ads

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/etec/ads/: AdsManager.java  AdsStatusUpdateListener.java  AdsUnit.java  NativeExitView.java  NativeSplashView.java
app/src/main/java/com/etec/ads/Admob/: AdmobInterstitial.java  AdmobNative.java  AdmobRewardedVideo.java
app/src/main/java/com/etec/ads/FAN/: FANInterstitial.java  FANNative.java  FANRewardedVideo.java
app/src/main/java/com/etec/ads/MoPub/: MoPubInterstitial.java  MoPubNative.java  MoPubRewardedVideo.java
app/src/main/res/drawable/: border.xml
app/src/main/res/layout/: admob_native_ad.xml  admob_native_ad_view.xml  admob_native_exit_ad.xml  admob_native_exit_ad_view.xml  admob_native_splash_ad.xml  fan_native_exit_ad.xml  fan_native_splash_ad.xml  fb_native_ad.xml  fb_native_ad_view.xml  fb_native_exit_ad.xml  mopub_admob_native_exit_ad.xml  mopub_admob_native_splash_ad.xml  mopub_native_ad.xml  mopub_native_exit_ad.xml  mopub_native_exit_ad_view.xml  mopub_native_splash_ad.xml  native_splash_ad_view.xml
app/src/main/res/values/: colors.xml
gradle/wrapper/: gradle-wrapper.properties
