apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    sourceSets.main{
        jniLibs.srcDir 'libs'
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
    maven { url 'https://s3.amazonaws.com/moat-sdk-builds'}
    maven { url 'https://maven.google.com'}
    maven { url 'https://google.bintray.com/exoplayer/' }
    maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk'}
    flatDir { dirs 'libs', './libs' }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'

    //Facebook
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //MoPub
    implementation ('com.mopub:mopub-sdk:5.4.1@aar') {
        transitive = true
    }

    // AppLovin
    implementation 'com.applovin:applovin-sdk:8.1.4'
    implementation 'com.mopub.mediation:applovin:8.1.4.3'

// Facebook Audience Network
    implementation 'com.facebook.android:audience-network-sdk:5.1.0'
    implementation 'com.mopub.mediation:facebookaudiencenetwork:5.1.0.0'

// Google (AdMob)
    implementation 'com.google.android.gms:play-services-ads:17.0.0'
    implementation 'com.mopub.mediation:admob:17.0.0.2'

// ironSource
    implementation 'com.ironsource.sdk:mediationsdk:6.8.0.1@jar'
    implementation 'com.mopub.mediation:ironsource:6.8.0.1.0'
}
