<com.google.android.gms.ads.formats.UnifiedNativeAdView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:layout_gravity="left"
                android:background="@drawable/xad_black_ad_tag" />

            <TextView
                android:id="@+id/xad_body"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:text="Body"
                android:textSize="12sp"
                android:textColor="@color/xad_grey" />


            <com.google.android.gms.ads.formats.MediaView
                android:id="@+id/xad_media"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_gravity="center_horizontal"
                android:visibility="gone" />


            <ImageView
                android:id="@+id/xad_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:gravity="center"
                android:visibility="visible" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/xad_text_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Price"
                android:textColor="@color/xad_grey"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/xad_store"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Store"
                android:textColor="@color/xad_grey"
                android:textSize="10sp" />

            <RatingBar
                android:id="@+id/xad_stars"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="10dp"
                android:layout_weight="1"
                android:isIndicator="true"
                android:numStars="5"
                android:stepSize="0.5" />

        </LinearLayout>

        <Button
            android:id="@+id/xad_cta"
            android:layout_width="match_parent"
            android:layout_height="156px"
            android:background="@drawable/xad_btn_bg"
            android:layout_marginEnd="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="5dp"
            android:text="Install"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:orientation="horizontal">


            <ImageView
                android:id="@+id/xad_icon"
                android:layout_width="45dp"
                android:layout_height="45dp"
                android:layout_centerHorizontal="true"
                android:layout_weight="1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:paddingLeft="10dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/xad_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="2"
                    android:text="Title"
                    android:textColor="@color/xad_grey"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/xad_social_context"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="SocialContext"
                    android:textColor="@color/xad_grey"
                    android:textSize="10sp" />
            </LinearLayout>

        </LinearLayout>


    </LinearLayout>
</com.google.android.gms.ads.formats.UnifiedNativeAdView>
