<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/im_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:src="#ffffffff" />

    <FrameLayout
        android:id="@+id/ad_placeholder"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/xad_native_splash_bg">
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_logo"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@color/xad_primary_color">

        <ImageView
            android:id="@+id/img_logo"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/splash_part" />
    </FrameLayout>
</RelativeLayout>